{
	"anims": [
		{
			"anim": {
				"flags": [],
				"t_end": 0,
				"t_start": 0,
				"vec3": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									-3.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 5000000000,
								"tension": 0.0,
								"v": [
									3.0,
									0.0,
									0.0
								]
							}
						],
						"target": "Position"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 5000000000,
								"tension": 0.0,
								"v": [
									0.0,
									0.0,
									3.1415927410125732
								]
							}
						],
						"target": "Rotation"
					}
				]
			},
			"idx": 0
		}
	],
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			0,
			0,
			0,
			255
		]
	},
	"collisions": [
		{
			"mass": 1.0,
			"path": "",
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				2.0,
				2.0,
				2.0
			],
			"type": "cube"
		},
		{
			"mass": 1.0,
			"path": "",
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				2.0,
				2.0,
				2.0
			],
			"type": "cube"
		}
	],
	"environment": {
		"ambient": [
			0,
			0,
			0,
			255
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			255,
			255,
			255,
			255
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"probe": {
			"irradiance_map": "core/pbr/probe.hdr.irradiance",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": "core/pbr/probe.hdr.radiance",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"key_values": null,
	"nodes": [
		{
			"collisions": [
				{
					"idx": 0
				}
			],
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				0
			],
			"disabled": false,
			"idx": 0,
			"name": "Cube"
		},
		{
			"collisions": [
				{
					"idx": 1
				}
			],
			"components": [
				1,
				4294967295,
				1,
				4294967295,
				1
			],
			"disabled": false,
			"idx": 2,
			"name": "Cube"
		},
		{
			"components": [
				2,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 3,
			"name": "Node"
		},
		{
			"components": [
				3,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 4,
			"name": "Node"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "Material"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.800000011920929,
								0.800000011920929,
								0.800000011920929,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "cube_animated/Cube_38.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "Material"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.800000011920929,
								0.800000011920929,
								0.800000011920929,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "cube_animated/Cube_38.geo"
		}
	],
	"rigid_bodies": [
		{
			"angular_damping": 0.0,
			"friction": 0.49803924560546875,
			"linear_damping": 0.0,
			"restitution": 0.0,
			"rolling_friction": 0.0,
			"type": "kinematic"
		},
		{
			"angular_damping": 0.0,
			"friction": 0.49803924560546875,
			"linear_damping": 0.0,
			"restitution": 0.0,
			"rolling_friction": 0.0,
			"type": "kinematic"
		}
	],
	"scene_anims": [
		{
			"anim": 4294967295,
			"frame_duration": 50000000,
			"name": "cube_move",
			"node_anims": [
				{
					"anim": 0,
					"node": 0
				}
			],
			"t_end": 5000000000,
			"t_start": 0
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				3.5,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 2,
			"pos": [
				0.0,
				-1.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		}
	]
}